<!DOCTYPE html>
<html>
    <head>
        <title>Vzltex Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="" />

		<meta name = "author" content = "Vzltex Hub" />
		<meta name = "description" content = "Vzltex Hub" />
		<meta name = "keywords" content = "Vzltex Hub, VzltexHub, script, lua, Volt" />

		<meta property = "og:title" content = "Vzltex Hub" />
		<meta property = "og:description" content = "Official website for Vzltex Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://owlhub.ga" />
		<meta property = "og:secure_url" content = "https://owlhub.ga">
		<meta property = "og:image" content = "" />

        <style>
            body {
				background-color: rgb(255, 255, 255);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(150, 150, 150);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyBtn:hover {
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <center>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Vzltex/Vzltex/master/VzltexHub.txt"))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });
        </script>
    </body>
</html>
